DATABASE_URL="mysql://root:root123@127.0.0.1:3310/stockpulse-db"
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=stockpulse-db
MYSQL_USER=db-user
MYSQL_PASSWORD=123
DB_PORT=3310

JWT_ACCESS_SECRET=co4CnKLmfDYiBEE26KgfcnCEOACxP+XPkVtCVzTysA/vAc84tIExEunBuGtBUA+J
JWT_REFRESH_SECRET=Pb3NiC8MINsUjktGiX5eOS97j7bMUknGE3PzGgJfGIF1GVW7wIc+T8GOl2DyrzAz

DEFAULT_ADMIN_EMAIL=admin@stockpulse.com
DEFAULT_ADMIN_PASSWORD=admin@1